<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>core</name>

	<parent>
		<groupId>com.vra</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>./java-parent</relativePath>
	</parent>

	<modules>
		<module>base</module>
		<module>amazons3</module>
		<module>kafkaclient</module>
		<module>pojo</module>
		<module>properties</module>
		<module>redis</module>
		<module>utilservice</module>
		<module>security</module>
		<module>sqljpa</module>
		<module>quartz-jobs</module>
		
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>java-utils</id>
			<properties>
				<sonar.skip>false</sonar.skip>
			</properties>
		</profile>
	</profiles>
</project>
