<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>utilservice</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.vra</groupId>
			<artifactId>base</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.vra</groupId>
		<artifactId>core</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

</project>